# elasticsearch-hyperloglog

./: OWNERS  README.md  build.gradle
es-5.4.3/: settings.gradle
es-5.4.3/src/main/java/org/elasticsearch/plugin/search/hyperloglogplusplugin/: HyperUniqueSumAggregator.java  HyperUniqueSumAggregatorFactory.java
es-5.4.3/src/test/java/org/elasticsearch/plugin/search/hyperloglogplusplugin/: HyperLogLogPlusAggregationPluginTests.java
es-5.5.0/: build.gradle
es-5.5.0/src/main/java/org/elasticsearch/plugin/search/hyperloglogplusplugin/: HyperUniqueSumAggregationBuilder.java
es-5.5.0/src/main/plugin-metadata/: plugin-security.policy
es-6.1.1/: build.gradle
es-6.1.1/src/main/java/org/elasticsearch/plugin/search/hyperloglogplusplugin/: HyperLogLogPlusAggregationPlugin.java  HyperUniqueSumAggregationBuilder.java  HyperUniqueSumAggregator.java  InternalHyperUniqueSum.java
es-6.1.1/src/test/java/org/elasticsearch/plugin/search/hyperloglogplusplugin/: HyperLogLogPlusAggregationPluginTests.java
es-6.2.2/: build.gradle
es-6.2.2/src/main/java/org/elasticsearch/plugin/search/hyperloglogplusplugin/: HyperLogLogPlusAggregationPlugin.java  HyperUniqueSumAggregationBuilder.java  HyperUniqueSumAggregator.java  HyperUniqueSumAggregatorFactory.java  InternalHyperUniqueSum.java
spark/: README.md  hyperloglogUDAF.scala
src/main/java/org/elasticsearch/plugin/search/hyperloglogplusplugin/: HyperLogLogPlusAggregationPlugin.java  HyperUniqeSumAggregationBuilder.java  HyperUniqueSumAggregator.java  InternalHyperUniqueSum.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/search/hyperloglogplusplugin/: HyperLogLogPlusAggregationPluginTests.java
