buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:5.5.0"
  }
}

group = 'org.elasticsearch.plugin.search'
version = '0.1'

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'

esplugin {
  name 'elasticsearch-hyperloglogplussum'
  description 'Allows aggregation of HyperloglogPlus serialized objects'
  classname 'org.elasticsearch.plugin.search.hyperloglogplusplugin.HyperLogLogPlusAggregationPlugin'

}

dependencies {
  compile  'com.clearspring.analytics:stream:2.9.5'
  testCompile 'org.elasticsearch.test:framework:5.5.0'
}


checkstyleMain.enabled = true
checkstyleTest.enabled = true
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false


